{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node10",
        "esModuleInterop": true,
        "isolatedModules": true,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2023",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "noFallthroughCasesInSwitch": false,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@shared/*": [
                "../shared/*"
            ]
        },
        "preserveConstEnums": true,
        "useDefineForClassFields": true
    },
    "files": [
        "./src/app.controller.spec.ts",
        "./src/app.controller.ts",
        "./src/app.module.ts",
        "./src/app.service.ts",
        "./src/main.ts",
        "./src/DTO/Auth/auth.dto.ts",
        "./src/DTO/User/user.dto.ts",
        "./src/cloudinary/cloudinary.module.ts",
        "./src/cloudinary/cloudinary.service.ts",
        "./src/cloudinary/config.ts",
        "./src/config/redis.config.ts",
        "./src/config/redis.module.ts",
        "./src/database/database.module.ts",
        "./src/database/database.service.spec.ts",
        "./src/database/database.service.ts",
        "./src/generated/prisma/client.d.ts",
        "./src/generated/prisma/default.d.ts",
        "./src/generated/prisma/edge.d.ts",
        "./src/generated/prisma/index.d.ts",
        "./src/generated/prisma/wasm.d.ts",
        "./src/generated/prisma/runtime/index-browser.d.ts",
        "./src/generated/prisma/runtime/library.d.ts",
        "./src/helper/response.helper.ts",
        "./src/interfaces/author/author.interface.ts",
        "./src/interfaces/post/post.interface.ts",
        "./src/interfaces/user/user.interface.ts",
        "./src/interfaces/warehouse/warehouse.interface.ts",
        "./src/modules/address/address.controller.spec.ts",
        "./src/modules/address/address.controller.ts",
        "./src/modules/address/address.module.ts",
        "./src/modules/address/address.service.spec.ts",
        "./src/modules/address/address.service.ts",
        "./src/modules/address/dto/create-address.dto.ts",
        "./src/modules/address/dto/update-address.dto.ts",
        "./src/modules/address/entities/address.entity.ts",
        "./src/modules/attribute/attribute.controller.ts",
        "./src/modules/attribute/attribute.module.ts",
        "./src/modules/attribute/attribute.service.ts",
        "./src/modules/attribute/dto/create-attribute-value.dto.ts",
        "./src/modules/attribute/dto/create-attribute.dto.ts",
        "./src/modules/attribute/dto/update-attribute-value.dto.ts",
        "./src/modules/attribute/dto/update-attribute.dto.ts",
        "./src/modules/attribute/interface/attribute.interface.ts",
        "./src/modules/auth/auth.controller.spec.ts",
        "./src/modules/auth/auth.controller.ts",
        "./src/modules/auth/auth.middleware.ts",
        "./src/modules/auth/auth.module.ts",
        "./src/modules/auth/auth.service.spec.ts",
        "./src/modules/auth/auth.service.ts",
        "./src/modules/auth/password.service.ts",
        "./src/modules/auth/public.decorator.ts",
        "./src/modules/auth/roles.decorator.ts",
        "./src/modules/auth/roles.guard.ts",
        "./src/modules/auth/token.service.ts",
        "./src/modules/cart/cart.controller.spec.ts",
        "./src/modules/cart/cart.controller.ts",
        "./src/modules/cart/cart.module.ts",
        "./src/modules/cart/cart.service.spec.ts",
        "./src/modules/cart/cart.service.ts",
        "./src/modules/cart/dto/addToCart.dto.ts",
        "./src/modules/cart/dto/create-cart.dto.ts",
        "./src/modules/cart/dto/remove-cart-item.dto.ts",
        "./src/modules/cart/dto/update-cart-item.dto.ts",
        "./src/modules/cart/dto/update-cart.dto.ts",
        "./src/modules/cart/entities/cart.entity.ts",
        "./src/modules/cart/interface/cart.service.interface.ts",
        "./src/modules/cart/interface/cart.type.interface.ts",
        "./src/modules/categories/categories.cache.ts",
        "./src/modules/categories/categories.controller.spec.ts",
        "./src/modules/categories/categories.controller.ts",
        "./src/modules/categories/categories.module.ts",
        "./src/modules/categories/categories.service.spec.ts",
        "./src/modules/categories/categories.service.ts",
        "./src/modules/categories/dto/create-category.dto.ts",
        "./src/modules/categories/dto/delete-category.dto.ts",
        "./src/modules/categories/dto/query-category.dto.ts",
        "./src/modules/categories/dto/update-category.dto.ts",
        "./src/modules/categories/entities/category.entity.ts",
        "./src/modules/comments/comment.gateway.ts",
        "./src/modules/comments/comments.controller.spec.ts",
        "./src/modules/comments/comments.controller.ts",
        "./src/modules/comments/comments.module.ts",
        "./src/modules/comments/comments.service.spec.ts",
        "./src/modules/comments/comments.service.ts",
        "./src/modules/comments/dto/create-comment.dto.ts",
        "./src/modules/comments/dto/update-comment.dto.ts",
        "./src/modules/comments/entities/comment.entity.ts",
        "./src/modules/employer/employer.controller.spec.ts",
        "./src/modules/employer/employer.controller.ts",
        "./src/modules/employer/employer.module.ts",
        "./src/modules/employer/employer.service.spec.ts",
        "./src/modules/employer/employer.service.ts",
        "./src/modules/employer/dto/create-employer.dto.ts",
        "./src/modules/employer/dto/delete-employer.dto.ts",
        "./src/modules/employer/dto/query-employer.dto.ts",
        "./src/modules/employer/dto/update-employer.dto.ts",
        "./src/modules/employer/entities/employer.entity.ts",
        "./src/modules/follow-shop/follow-shop.controller.spec.ts",
        "./src/modules/follow-shop/follow-shop.controller.ts",
        "./src/modules/follow-shop/follow-shop.module.ts",
        "./src/modules/follow-shop/follow-shop.service.spec.ts",
        "./src/modules/follow-shop/follow-shop.service.ts",
        "./src/modules/follow-shop/dto/create-follow-shop.dto.ts",
        "./src/modules/follow-shop/dto/update-follow-shop.dto.ts",
        "./src/modules/follow-shop/entities/follow-shop.entity.ts",
        "./src/modules/follow-shop/interface/followShop.interface.ts",
        "./src/modules/inventory/inventory.controller.spec.ts",
        "./src/modules/inventory/inventory.controller.ts",
        "./src/modules/inventory/inventory.module.ts",
        "./src/modules/inventory/inventory.service.spec.ts",
        "./src/modules/inventory/inventory.service.ts",
        "./src/modules/inventory/dto/create-inventory.dto.ts",
        "./src/modules/inventory/dto/query-inventory.dto.ts",
        "./src/modules/inventory/dto/update-inventory.dto.ts",
        "./src/modules/inventory/entities/inventory.entity.ts",
        "./src/modules/product-search/product-search.cache.ts",
        "./src/modules/product-search/product-search.controller.spec.ts",
        "./src/modules/product-search/product-search.controller.ts",
        "./src/modules/product-search/product-search.module.ts",
        "./src/modules/product-search/product-search.service.spec.ts",
        "./src/modules/product-search/product-search.service.ts",
        "./src/modules/product-search/dto/create-product-search.dto.ts",
        "./src/modules/product-search/dto/update-product-search.dto.ts",
        "./src/modules/product-search/entities/product-search.entity.ts",
        "./src/modules/products/products.cache.ts",
        "./src/modules/products/products.controller.spec.ts",
        "./src/modules/products/products.controller.ts",
        "./src/modules/products/products.module.ts",
        "./src/modules/products/products.repo.ts",
        "./src/modules/products/products.service.spec.ts",
        "./src/modules/products/products.service.ts",
        "./src/modules/products/dto/create-product.dto.ts",
        "./src/modules/products/dto/query-product.dto.ts",
        "./src/modules/products/dto/update-product.dto.ts",
        "./src/modules/products/entities/product.entity.ts",
        "./src/modules/provider/provider.controller.spec.ts",
        "./src/modules/provider/provider.controller.ts",
        "./src/modules/provider/provider.module.ts",
        "./src/modules/provider/provider.service.spec.ts",
        "./src/modules/provider/provider.service.ts",
        "./src/modules/provider/dto/create-provider.dto.ts",
        "./src/modules/provider/dto/query-provider.dto.ts",
        "./src/modules/provider/dto/update-provider.dto.ts",
        "./src/modules/provider/entities/provider.entity.ts",
        "./src/modules/shop/shop.cache.ts",
        "./src/modules/shop/shop.controller.spec.ts",
        "./src/modules/shop/shop.controller.ts",
        "./src/modules/shop/shop.module.ts",
        "./src/modules/shop/shop.service.spec.ts",
        "./src/modules/shop/shop.service.ts",
        "./src/modules/shop/dto/create-shop.dto.ts",
        "./src/modules/shop/dto/update-shop.dto.ts",
        "./src/modules/shop/entities/shop.entity.ts",
        "./src/modules/tags/tags.cache.ts",
        "./src/modules/tags/tags.controller.spec.ts",
        "./src/modules/tags/tags.controller.ts",
        "./src/modules/tags/tags.module.ts",
        "./src/modules/tags/tags.service.spec.ts",
        "./src/modules/tags/tags.service.ts",
        "./src/modules/tags/dto/create-tag.dto.ts",
        "./src/modules/tags/dto/query-tag.dto.ts",
        "./src/modules/tags/entities/tag.entity.ts",
        "./src/modules/user/user.cache.ts",
        "./src/modules/user/user.controller.spec.ts",
        "./src/modules/user/user.controller.ts",
        "./src/modules/user/user.module.ts",
        "./src/modules/user/user.repository.ts",
        "./src/modules/user/user.service.spec.ts",
        "./src/modules/user/user.service.ts",
        "./src/modules/variant/variant.controller.spec.ts",
        "./src/modules/variant/variant.controller.ts",
        "./src/modules/variant/variant.module.ts",
        "./src/modules/variant/variant.service.spec.ts",
        "./src/modules/variant/variant.service.ts",
        "./src/modules/variant/dto/create-variant.dto.ts",
        "./src/modules/variant/dto/update-variant.dto.ts",
        "./src/modules/variant/entities/variant.entity.ts",
        "./src/modules/variant/interface/variant.interface.ts",
        "./src/modules/warehouse/warehouse.cache.ts",
        "./src/modules/warehouse/warehouse.controller.spec.ts",
        "./src/modules/warehouse/warehouse.controller.ts",
        "./src/modules/warehouse/warehouse.module.ts",
        "./src/modules/warehouse/warehouse.repository.ts",
        "./src/modules/warehouse/warehouse.service.spec.ts",
        "./src/modules/warehouse/warehouse.service.ts",
        "./src/modules/warehouse/dto/create-warehouse.dto.ts",
        "./src/modules/warehouse/dto/delete-warehouse.dto.ts",
        "./src/modules/warehouse/dto/query-warehouse.dto.ts",
        "./src/modules/warehouse/dto/update-warehouse.dto.ts",
        "./src/prisma/prisma.module.ts",
        "./src/prisma/prisma.service.spec.ts",
        "./src/prisma/prisma.service.ts"
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "D:/Workspace/Fashion_web_BE/dist"
    ]
}
